# cxf-jax-webservices-protobuf-sample

./: README  pom.xml
config/: deploy.rb
src/main/java/com/flywheel/cashiering/api/: AbeBackend.java  App.java  FlywheelTrips.java  FlywheelTripsImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/flywheel/cashiering/api/: AbeBackend.java  ApiService.java  AppTest.java  FlywheelTrips.java  FlywheelTripsImpl.java  Trip.java  TripRequest.java
